version: '4'    # docker compose file format version
services:
  mongodb:      # service name
    image: mongo:7.0.5   # pulls official MongoDB 7.0.5 image
    container_name: mongodb
    ports:
      - "27017:27017"    # exposes MongoDB on localhost:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: product-service
    volumes:
      - ./data:/data/db  # persists MongoDB data in ./data folder

